<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
        type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yantramanav&display=swap" rel="stylesheet">

</head>

<body>
    <div id="container">
        <div id="header">
            <div id="logo">
                <i class="fa fa-2x fa-list" aria-hidden="true"></i>
                <span>ToDoEr</span>
            </div>
            <button id="newProject">
                <i class="fa fa-2x fa-plus-circle" aria-hidden="true"></i>
            </button>
        </div>
        <div class="grid">
        </div>
        <div id="newProjectPopUp">
            <button id="cancelButton">
                <i class="fa fa-3x fa-times" aria-hidden="true"></i>
            </button>
            <form action="javascript:void(0);" id="projectForm">
                <label>Project Name</label>
                <input class="projectName" type="text" required>
            </form>
            <button id="addProjectButton">
                <i class="fa fa-3x fa-plus" aria-hidden="true"></i>
            </button>
        </div>
        <div id="newTaskPopUp">
            <button id="taskCancelButton">
                <i class="fa fa-3x fa-times" aria-hidden="true"></i>
            </button>
            <form action="javascript:void(0);" id="taskDetails">
                <input id="taskName" name="taskName" placeholder="Enter task title" type="text" required>
                <textarea id="taskDescription" rows="5" cols="33" placeholder="Write a short description"></textarea>
                <input id="taskDate" type="date" required>
                <label id="priorityText">Priority</label>
                <input id="priorityLevel" placeholder="High:1, low:3 , medium:2" type="text" required>
            </form>
            <button id="taskAddFormButton">
                <i class="fa fa-3x fa-plus" aria-hidden="true"></i>
            </button>
        </div>
        <script src="main.js"></script>
</body>

</html>